# TommyRoom

./: .gitignore  README.md  TommyRoom.sln
TommyRoom.FrontEnd/: App.razor  Program.cs  TommyRoom.FrontEnd.csproj  _Imports.razor
TommyRoom.FrontEnd/Auth/: AuthenticationProviderJWT.cs  ILoginService.cs
TommyRoom.FrontEnd/Componentes/: AdminSidebar.razor  AdminTopBar.razor  AppFooter.razor  BookingWidget.razor  BookingWidget.razor.css  NavBar.razor  NavBar.razor.css  NotificationBell.razor  NotificationBell.razor.css  RoomCard.razor  RoomCard.razor.css
TommyRoom.FrontEnd/Layout/: AuthLayout.razor  MainLayout.razor
TommyRoom.FrontEnd/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css  MyBookings.razor  MyBookings.razor.css  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  RoomDetail.razor  RoomDetail.razor.css  Ver.razor
TommyRoom.FrontEnd/Pages/Admin/: AdminBookings.razor  AdminRooms.razor  AdminUsers.razor
TommyRoom.FrontEnd/Properties/: launchSettings.json
TommyRoom.FrontEnd/Services/: NotificationService.cs
TommyRoom.FrontEnd/wwwroot/: index.html
TommyRoom.FrontEnd/wwwroot/css/: app.css
TommyRoom.FrontEnd/wwwroot/js/: main.js
TommyRoom.Web/: App.razor  Program.cs  TommyRoom.Web.csproj  _Imports.razor
TommyRoom.Web/Auth/: AuthenticationProviderJWT.cs  ILoginService.cs
TommyRoom.Web/Layout/: AuthLinks.razor  LandingLayout.razor  MainLayout.razor  NavMenu.razor  TheLeftNavBar.razor
TommyRoom.Web/Pages/: AdminDashboard.razor  Home.razor  LandingHome.razor  UserDashboard.razor  UserDashboard.razor.css
TommyRoom.Web/Pages/AdminZone/: AdminBookings.razor  AdminRooms.razor
TommyRoom.Web/Pages/FrontEndZone/: TemporalBooking.razor  (+1 more)
TommyRoom.Web/Properties/: launchSettings.json
TommyRoom.Web/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
TommyRoom.Web/Services/: CartService.cs  ICartService.cs  ReservationNotificationState.cs
TommyRoom.Web/wwwroot/: index.html
(+51 files in other folders)
